<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(680,140)" to="(680,410)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(640,330)" to="(820,330)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(660,180)" to="(660,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(710,80)" to="(710,470)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(700,100)" to="(700,450)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(690,120)" to="(690,430)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <comp lib="0" loc="(580,220)" name="Probe"/>
    <comp lib="0" loc="(640,140)" name="Probe"/>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(910,350)" name="LED"/>
    <comp lib="0" loc="(620,160)" name="Probe"/>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(870,320)" name="mostrar"/>
    <comp lib="5" loc="(890,230)" name="LED"/>
    <comp lib="0" loc="(650,120)" name="Probe"/>
    <comp lib="4" loc="(110,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Probe"/>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Probe"/>
    <comp lib="5" loc="(60,170)" name="Button"/>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(920,90)" name="LED"/>
    <comp lib="5" loc="(940,390)" name="LED"/>
    <comp lib="0" loc="(60,380)" name="Constant"/>
    <comp lib="3" loc="(180,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(910,260)" name="LED"/>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="4" loc="(410,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(620,330)" name="Separadores"/>
    <comp lib="5" loc="(940,420)" name="LED"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Probe"/>
    <comp lib="0" loc="(610,180)" name="Probe"/>
    <comp lib="5" loc="(930,280)" name="LED"/>
  </circuit>
  <circuit name="Separadores">
    <a name="circuit" val="Separadores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,32 Q73,42 77,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,60" width="10" x="115" y="125"/>
      <circ-port height="10" pin="590,80" width="10" x="115" y="145"/>
      <circ-port height="10" pin="590,100" width="10" x="115" y="105"/>
      <circ-port height="10" pin="590,150" width="10" x="115" y="85"/>
      <circ-port height="10" pin="590,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="580,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="580,230" width="10" x="115" y="165"/>
      <circ-port height="10" pin="580,310" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(330,230)" to="(580,230)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(360,130)" to="(590,130)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(370,120)" to="(590,120)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(290,150)" to="(570,150)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(390,100)" to="(390,290)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,133)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mostrar">
    <a name="circuit" val="mostrar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
